<!DOCTYPE html>
<html lang="es">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" >
	<title>ICEARAGON &#62; Aplicaciones &#62; Sincronización de geodatos</title>

	<link rel="shortcut icon" href="/lib/IDEAragon/themes/default/images/i/favicon.ico" type="image/x-icon" >
	<meta name="dcterms.creator" content="GOBIERNO DE ARAGON" >
	<meta name="geo.placename" content="Zaragoza, Spain" >
	<meta name="keywords" content="Visor, 2D, Aragón, Zaragoza, Huesca, Teruel, Geografía, Cartografía, Mapa, Documento, Informativo, Territorial, Parque, Paisaje, Dominios, Sendero, Turismo, Riesgo, Susceptibilidad, Colapso, Deslizamiento, Inundación, Viento, Precipitación, Temperatura, Radiación, Información, Pública, Concentración, Parcelaria, Catastro, Agricultura, Ganadería, Medioambiente, Medio, Ambiente, Clasificación, Calificación, Uso, Suelo, Figura, Urbanismo, Urbana, Rústica, Planeamiento, Directriz, Ordenación, Territorio, Transporte, Limitaciones, Zonas, Vulnerables, Nitrato, Región, Sector, Instalación, Sanidad, Educación, Salud, Bien, Interés, Centro, Industria, Energía, Mina, Eólica, Explotación, Agropecuaria, REGA, Registro, Vitícola, Parcelario, SIGPAC, Ortofoto, Foto, Fotografía, Aérea, Vuelo, Plano, Callejero, Calle, Paseo, Avenida, Escala, 1000, 5000, 300000, 400000, Imagen, Satélite, Teledetección, LIDAR, MDT, MDE, Topónimo, Toponimia, Nomenclátor, Red, Río, Hidrografía, Embalse, Pantano, Lago, Laguna, Árbol, Singular, Entidad, Núcleo, Población, Municipio, Comarca, Provincia, Curva, Nivel, Topografía, Hipsometría, Hipsografía, Altimetría, Planimetría, Biogeografía, Biología, Geología, Geomorfología, Servicio, Web, WMS, INPSIRE, LISIGE, Registro, Norma, Plan, Forestal, SIOSE, CLC, Corine, Land, Cover, Terreno, Cinegético, Caza, Pesca, Vía, Pecuaria, Adiestramiento, Monte, Gestor, Residuo, Especie, Amenazada, Humedal, RAMSAR, LIC, LIG, ZEPA, Parque, Nacional, Natural, Atlas, Clima, Climatología, Ebro, Pirineos, Sistema, Ibérico, Carretera, Ferrocarril, Camino, Autopista, Autovía, Gasoducto, Gaseoducto, Oleoducto, BIC, Yacimiento, Arqueología, Patrimonio, Cultura, Contaminación, Calidad, Aptitud, Aire, Estación, Aeropuerto, Descarga, Visualización, Incendio, LANDSAT, MODIS, DEIMOS, SPOT, PNOA, BTA, Límite, Infraestructura, Dato, Espacial, IDE" >
	<meta name="dcterms.title" content="Sincronización de geodatos de ICEARAGON: Infraestructura de Conocimiento Espacial de Aragon" >
	<meta name="description" content="Sincronización de geodatos de ICEARAGON: Infraestructura de Conocimiento Espacial de Aragon" >
	<meta name="dcterms.extent" content="global" >
	<meta name="dcterms.type" content="Document" >
	<meta name="robots" content="all" >
	<meta name="revisit-after" content="3 days" >
	<meta name="designer" content="Idearium Consultores SL - www.idearium-consultores.com" >
	<meta name="author" content="© Gobierno de Arag&oacute;n - www.aragon.es" >

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/lib/font-awesome/fontawesome-free-5.9.0-web/css/all.css">
	<!--<link rel="stylesheet" href="themes/visor2D/jquery-ui-datepicker.css"></link>-->
	<link rel="stylesheet" href="/lib/jquery.chosen/chosen_v1.6.2/chosen.min.css">
		
	<link rel="stylesheet" href="/lib/jquery/jquery-ui-1.12.1/jquery-ui.min.css">

	<link rel="stylesheet" type="text/css" href="/lib/IDEAragon/themes/default/main.css">
	<link rel="stylesheet" type="text/css" href="/lib/IDEAragon/themes/default/tools.css">
	<link rel="stylesheet" type="text/css" href="themes/sincGeodatos/app.css">
	<link rel="stylesheet" type="text/css" href="themes/sincGeodatos/header.css">
	<link rel="stylesheet" type="text/css" href="themes/sincGeodatos/footer.css">

	<link href='https://fonts.googleapis.com/css?family=Dosis:600' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="/lib/bootstrap/bootstrap-4.3.1-dist/css/bootstrap.min.css">

	<script src="/lib/jquery/jquery-3.4.1.min.js"></script>
	<script
	src="/lib/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<script src="/lib/popper.js/1.14.7/umd/popper.min.js" ></script>
	<script src="/lib/bootstrap/bootstrap-4.3.1-dist/js/bootstrap.min.js" ></script>
	<!--<script	src="/lib/jquery/jquery-ui-1.12.1/jquery-ui.min.js"></script>-->

	<script src="/lib/select2/4.0.3/js/select2.min.js"></script>
	<script src="/lib/select2/4.0.3/js/i18n/es.js"></script>

	<script src="/lib/jquery.chosen/chosen_v1.6.2/chosen.jquery.js"></script>

	<script type="text/javascript" src="/lib/jquery/jquery.form.min.js"></script>
	<script type="text/javascript" src="/lib/jquery/jquery.validation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/lib/jquery/jquery.validation/additional-methods.min.js"></script>
	<script type="text/javascript" src="/lib/jquery/jquery.validation/jquery.validate.es.js"></script>
	
	<script src="/lib/cookies.js"></script>
	<script src="/lib/jsencrypt-2.1.0/jsencrypt.min.js"></script>
<script type="text/javascript" src="/lib/IDEAragon/js/edition/userControl.js"></script>
<script type="text/javascript" src="/lib/IDEAragon/js/userControl.js"></script>
<script type="text/javascript" src="/lib/IDEAragon/js/managing/userControl.js"></script>
	<script src="/lib/IDEAragon/js/tools.js"></script>
<script src="/lib/IDEAragon/js/utilsGUI.js"></script>
	<script src="/lib/IDEAragon/js/utilsHttp.js"></script>

	<script src="js/index.js"></script>
	<script src="js/userControl.js"></script>
	<script src="js/connections.js"></script>
	<script src="js/operations.js"></script>
	<script src="js/logs.js"></script>
	
</head>
<body>
<div id="loadingOverlay" style="display:none;">
		<div id="loading">
			<img id="loadingGif" src="/lib/IDEAragon/themes/default/images/loading.gif" alt="Procesando" title="Procesando">
		</div>
	</div>
	<div id="mainPage" class="container-fluid h-100 d-inline-block">
		<div id="headerLogos" class="row">
			<div class="col">
				<a id="logo" title="Gobierno de Arag&oacute;n" target="_blank"
					href="https://www.aragon.es"> <img
					src="/lib/IDEAragon/themes/default/images/logo.jpg"
					alt="Gobierno de Arag&oacute;n" />
				</a>
			</div>
			<div class="col-auto">
				<img id="header_text" src="themes/sincGeodatos/images/titulo.png"
					alt="Sincronización de geodatos">
			</div>
			<div class="col">
				<a id="logoSitar"
					title="Instituto Geogr&aacute;fico de Arag&oacute;n"
					target="_blank" href="https://www.aragon.es/organismos/departamento-de-vertebracion-del-territorio-movilidad-y-vivienda/direccion-general-de-ordenacion-del-territorio/instituto-geografico-de-aragon-igear-"> <img
					src="/lib/IDEAragon/themes/default/images/Logo-IGEAR.png"
					alt="Instituto Geogr&aacute;fico de Arag&oacute;n">
				</a>
			</div>
		</div>

		<div id="toolbar" class="row">
			<div class="col-9">
				<p id="breadCrumb">
					<a class="breadCrumbEnlace" title="ICEARAGON"
						href="//icearagon.aragon.es">ICEARAGON</a> &gt; <a
						class="breadCrumbEnlace" title="APLICACIONES"
						href="/aplicaciones.jsp">APLICACIONES</a> &gt;<span id="appLabel">SINCRONIZACIÓN
						GEODATOS</span>
				</p>
			</div>
			<div class="col">

				<!--span class="toolbarImage" style="width:22px;height:22px;display:inline-block;filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='images/help.png');">
		<a style="width:22px;height:22px;" href="resources/manualUsuarioAtlasDeAragon_v1.pdf" target="_blank">
			<img class="toolbarImage"  src="images/help.png" alt="Manual de usuario" title="Descargar manual de usuario" style="filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0);" src="images/help.png width="22" height="22">
		</a>
			</span-->
			
				  <a href="https://icearagon.aragon.es/datosdescarga/descarga.php?file=documentacion/web/manual-uso-appSincDatos_version1.0.pdf" target="_blank"> <img id="help"
					class="toolbarImage"
					src="/lib/IDEAragon/themes/default/images/help.png"
					alt="Manual de usuario" title="Acceder al manual de usuario">
				</a>
				<!--<a href="javascript:openPrintDialog()"> <img id="print"
						class="toolbarImage"
						src="/lib/IDEAragon/themes/default/images/print.png"
						alt="Imprimir mapa" title="Imprimir mapa">
				</a>-->
				<p class="usuario" id="nomUsrConnected"></p>
				<a class="usuario" title="Conectarse" id="connection"
					href="javascript:doLogoutIGEAR()">Conectarse</a>

			</div>
		</div>

		<div id="upperToolbar" class="oculto toolbar row">
			<div id="toolConnections" style="display: none;" class="onlyAdmin col p-1">
				<ul>
					<li><a href="javascript:showConnectionsTable()"
						class="toolbar-button" title="Gestionar conexiones"><i
							class="fa fa-plug"></i></a></li>
				</ul>
			</div>
			<div class="col p-1">
				<ul>
					<li><a href="javascript:showOperationsTable()"
						class="toolbar-button" title="Gestionar operaciones"><i
							class="fa fa-cogs"></i></a></li>
				</ul>
			</div>
			<div class="col p-1">
				<ul>
					<li><a href="javascript:showLogsPage()" class="toolbar-button"
						title="Consultar logs"><i class="fa fa-clipboard-list"></i></a></li>
				</ul>
			</div>

		</div>

		<!-- div class="zonePage row text-center align-items-center" id="login_page">
			<div class="col">
				<div id="login" class="container mt-5">
					<div>
						<label>Usuario</label>
						<input class="banner" id="username" name="login" size="10" type="text">
					</div>
					<div>
						<label>Contraseña</label>
						<input class="banner" id="passwd" name="cl" size="10" type="password">
					</div>
					<div id="loginForgot"><a id="resetPwd" href="javascript:openResetPwdForm()" title="Alta de usuario">¿Olvidó su contraseña?</a></div>

					<button id="btnEnviar">Iniciar Sesión</button>
					<button id="registerUser" title="Alta de usuario">Registrarse</button>

				</div>

				<div id="logout" style="display: none;">
					<span id="nomUsrConnected"></span>
					<button class="banner" onclick="doLogout()">Cerrar sesión</button>
				</div>
			</div>
		</div-->

		<div class="zonePage row oculto" id="connManager_page">
			<div class="container mt-5">
			<div class="row">
					<div class="col mb-3 text-center">
						<button onclick="showFormNewConn()" class="btn btn-primary"
							id="btn_newConn">Añadir conexión</button>
					</div>
				</div>
			<div class="row">
					
					<div class="col">
						<label for="fusuario">Propietario</label> <select onchange="filterConns()" id="filterConnOwner"
							name="filterConnOwner">
							<option value="all">-todos-</option>
						</select>
					</div>
				</div>
				<div class="row">
					<table id="connTable" class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th scope="col" class="sortable" onclick="sortTable('connTable',0, true)">ID<img class="sortIcon" id="sortIcon0" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('connTable',1)">TIPO DE RECURSO<img class="sortIcon" id="sortIcon1" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></th>
								<th scope="col" class="sortable" onclick="sortTable('connTable',2)">NOMBRE<img class="sortIcon" id="sortIcon2" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></th>
								<th scope="col" class="sortable" onclick="sortTable('connTable',3)">CADENA DE CONEXIÓN<img class="sortIcon" id="sortIcon3" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></th>
								<th scope="col" class="sortable" onclick="sortTable('connTable',4)">USUARIO<img class="sortIcon" id="sortIcon4" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></th>
								<th class="oculto" scope="col">CONTRASEÑA</th>
								<th scope="col">ELIMINAR</th>
								<th scope="col">EDITAR</th>
								<th scope="col">DUPLICAR</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
		<div class="zonePage row oculto" id="connectionForm">
			<div class="container mt-5">
				<form id="connectionForm_form" method="post"
					action="/sincGeodatosWS/sincGeodatosWS">
					<input type="hidden" id="connectionForm_TOKEN" name="TOKEN">
					<input type="hidden" id="connectionForm_id" name="id"> <input
						type="hidden" id="connectionForm_REQUEST" name="REQUEST">
					<input type="hidden" id="encryptedPwd" name="pwd" />
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="tipo_bd" class="required">TIPO DE RECURSO</label> <select
								id="tipo_bd" required name="tipo_bd" class="esquemabd_combo">
								<option value="ORACLE + SDE">ORACLE + SDE</option>
								<option value="POSTGRES + POSTGIS">POSTGRES + POSTGIS</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="nombre" class="required">NOMBRE</label> <input
								type="text" required id="nombre" name="nombre" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="host" class="required">CONEXIÓN</label> <input
								type="text" required id="host" name="host" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="usr" class="required">USUARIO</label> <input
								type="text" required id="usr" name="usr" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="pwd" class="required">CONTRASEÑA</label> <input
								type="password" oninput="updEncryptedPwd()" required id="pwd" />

						</div>
					</div>
					<div class="row m-5 text-center">
						<div class="col">
							<button type="button" onclick="verificarConexion()"
								class="btn btn-secondary" id="btn_concVerify">Probar
								conexión</button>
							<button type="submit" class="btn btn-primary" id="btn_connSave">Guardar</button>

						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="zonePage row oculto" id="opManager_page">
			<div class="container mt-5">
			<div class="rowc onlyAdmin">
					<div class="col mb-3 text-center">
						<button onclick="showFormNewOp()" class="btn btn-primary"
							id="btn_newConn">Añadir operación</button>
					</div>
				</div>
				<div class="row">
					<div class="col">
						<label for="desde">Usuario</label> <select onchange="filterOps()" id="filterOpUser"
							name="filterOpUser" >
							<option value="all">-todos-</option>
						</select>
					</div>
					<div class="col">
						<label for="desde">Tabla</label> <select onchange="filterOps()" id="filterOpTable"
							name="filterOpTable" >
							<option value="all">-todas-</option>
						</select>
					</div>
					<div class="col">
						<label for="fusuario">Propietario</label> <select onchange="filterOps()" id="filterOpOwner"
							name="filterOpOwner">
							<option value="all">-todos-</option>
						</select>
					</div>
				</div>
				
				<div class="row">
					<table id="opTable" class="table table-striped">
						<thead class="thead-dark">
							<tr>
								
								<th scope="col" class="sortable" onclick="sortTable('opTable',0,true)">ID<img class="sortIcon" id="sortIcon0" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="oculto">CREADOR</th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',2)">OPERACIÓN<img class="sortIcon" id="sortIcon2" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',3)">TABLA ORIGEN<img class="sortIcon" id="sortIcon3" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',4)">TABLA DESTINO<img class="sortIcon" id="sortIcon4" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" >TIPO OPERACIÓN</th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',6)">RECURSO ORIGEN<img class="sortIcon" id="sortIcon6" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',7)">RECURSO DESTINO<img class="sortIcon" id="sortIcon7" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',8)">URL WMS TEST<img class="sortIcon" id="sortIcon8" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',9)">CAPA WMS TEST<img class="sortIcon" id="sortIcon9" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',10)">COPIA DESDE BD<img class="sortIcon" id="sortIcon10" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',11)">COPIA PROGRAMADA<img class="sortIcon" id="sortIcon11" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('opTable',12)">COPIA DESDE JSON<img class="sortIcon" id="sortIcon12" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th class="onlyAdmin" scope="col">ELIMINAR</th>
								<th scope="col">EJECUTAR</th>
								<th class="onlyAdmin" scope="col">PROGRAMAR</th>

								<th class="onlyAdmin" scope="col">EDITAR</th>
								<th class="onlyAdmin" scope="col">DUPLICAR</th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>
				
			</div>
		</div>
		<div class="zonePage row oculto" id="operationForm">
			<div class="container mt-5">
				<form id="operationForm_form" method="post"
					action="/sincGeodatosWS/sincGeodatosWS">
					<input type="hidden" id="operationForm_TOKEN" name="TOKEN">
					<input type="hidden" id="operationForm_id" name="id"> <input
						type="hidden" id="operationForm_REQUEST" name="REQUEST">
					
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="nombre_operacion">DESCRIPCIÓN OPERACIÓN</label> <input
								type="text" id="nombre_operacion" name="nombre_operacion" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="usuario_origen" class="required">USUARIO ORIGEN</label> <input
								type="text" required id="usuario_origen" name="usuario_origen" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="tabla_origen" class="required">TABLA ORIGEN</label> <input
								type="text" required id="tabla_origen" name="tabla_origen" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="usuario_destino" class="required">USUARIO DESTINO</label> <input
								type="text" required id="usuario_destino" name="usuario_destino" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="tabla_destino" class="required">TABLA DESTINO</label> <input
								type="text" required id="tabla_destino" name="tabla_destino" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="id_conn_db_origen">RECURSO ORIGEN</label> <select
								id="id_conn_db_origen" name="id_conn_db_origen">

							</select>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="id_conn_db_destino" class="required">RECURSO
								DESTINO</label> <select id="id_conn_db_destino" required
								name="id_conn_db_destino">

							</select>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="tipo_operacion" class="required">TIPO DE
								OPERACIÓN</label> <select id="tipo_operacion" required
								name="tipo_operacion">
								<option value="BORRAR DESTINO Y COPIAR ORIGEN A DESTINO">BORRAR
									DESTINO Y COPIAR ORIGEN A DESTINO</option>
								<option value="COPIAR ORIGEN A DESTINO">COPIAR ORIGEN A
									DESTINO</option>
								<option value="BORRAR DESTINO">BORRAR DESTINO</option>
							</select>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="srv_url">URL WMS</label> <input type="text"
								id="srv_url" name="srv_url" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="capa">NOMBRE CAPA WMS</label> <input type="text"
								id="capa" name="capa" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="copia_bd">Permitir ejecución de operaciones
								de traspaso</label> <input type="checkbox" id="copia_bd" name="copia_bd" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="copia_programada">Permitir copia programada</label>
							<input type="checkbox" id="copia_programada"
								name="copia_programada" />

						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="copia_json">Permitir traspaso desde fichero
								JSON</label> <input type="checkbox" id="copia_json" name="copia_json" />

						</div>
					</div>
					<div class="row m-5 text-center">
						<div class="col">
							<button type="button" onclick="verificarWMS()"
								class="btn btn-secondary" id="btn_concVerify">Ver WMS</button>
							<button type="submit" class="btn btn-primary" id="btn_opSave">Guardar</button>

						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="zonePage row oculto" id="progOpForm">
			<div class="container mt-5">
				<form id="progOpForm_form" method="post"
					action="/sincGeodatosWS/sincGeodatosWS">
					<input type="hidden" id="progOpForm_TOKEN" name="TOKEN"> <input
						type="hidden" id="progOpForm_id" name="id"> <input
						type="hidden" id="progOpForm_REQUEST" name="REQUEST">
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="usuario" class="required">INICIO</label> <input
								type="datetime" required id="finicio" name="finicio"
								class="fechas" /> <input type="number" required id="hinicio"
								name="hinicio" class="horas"  min="0" max="23" step="1" onchange="if(this.value.length < 2) this.value = '0' + this.value;"/> <span>:</span> <input
								type="number" required id="minicio" name="minicio" class="horas" min="0" max="59" step="1" onchange="if(this.value.length < 2) this.value = '0' + this.value;"/>
						</div>
					</div>
					<div class="row">
						<div class="col mb-3 text-center">
							<label for="nombre_operacion">FRECUENCIA</label> <input
								type="text" id="frecuencia" name="frecuencia" /> <select
								id="ud_frecuencia" name="ud_frecuencia">
								<!-- Los valores son los correspondientes a la unidad en Calendar de Java (e.g.: Calendar.MINUTE, Calendar.HOUR...) -->
								<option value="12">Minutos</option>
								<option value="10">Horas</option>
								<option value="5">Días</option>
								<option value="3">Semanas</option>
								<option value="2">Meses</option>
							</select>
						</div>
					</div>

					<div class="row m-5 text-center">
						<div class="col">

							<button type="submit" class="btn btn-primary" id="btn_progSave">Guardar</button>
							<button class="btn btn-danger" id="btn_progDel"
								onclick="delProgOp()">Eliminar</button>

						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="zonePage row oculto" id="logsPage">
			<div class="container mt-5">
				<div class="row">
					<div class="col">
						<label for="desde">Desde</label> <input type="datetime" id="desde"
							class="fechas" name="desde" /> <input type="text" id="hdesde"  format="[0-9][0-9]" onchange="if(this.value.length < 2) this.value = '0' + this.value;"
							class="horas" name="hdesde" /> <span>:</span> <input
							type="text" id="mdesde" class="horas" name="mdesde" format="[0-9][0-9]" onchange="if(this.value.length < 2) this.value = '0' + this.value;"/>
					</div>
					<div class="col">
						<label for="hasta">Hasta</label> <input type="datetime" id="hasta"
							class="fechas" name="hasta" /> <input type="text" id="hhasta"  format="[0-9][0-9]" onchange="if(this.value.length < 2) this.value = '0' + this.value;"
							class="horas" name="hhasta" /> <span>:</span> <input
							type="text" id="mhasta" class="horas" name="mhasta"  format="[0-9][0-9]" onchange="if(this.value.length < 2) this.value = '0' + this.value;"/>
					</div>
					<div class="col">
						<label for="fusuario">Usuario</label> <select id="fusuario"
							name="fusuario">
							<option value="all">-todos-</option>
						</select>
					</div>
				</div>
				<div class="row text-center">
					<div class="col mb-1">
						<button class="btn btn-primary" id="btn_filter"
							onclick="refreshLogs()">Filtrar</button>
						<button class="btn btn-primary" id="btn_filterClean"
							onclick="cleanLogFilter()">Limpiar</button>

					</div>
				</div>
				<div class="row">
					<table id="logsTable" class="table table-striped">
						<thead class="thead-dark">
							<tr>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',0, true)">ID<img class="sortIcon" id="sortIcon0" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',1)">USUARIO<img class="sortIcon" id="sortIcon1" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',2)">CONEXIÓN ORIGEN<img class="sortIcon" id="sortIcon2" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',3)">CONEXIÓN DESTINO<img class="sortIcon" id="sortIcon3" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',4)">TABLA ORIGEN<img class="sortIcon" id="sortIcon4" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',5)">TABLA DESTINO<img class="sortIcon" id="sortIcon5" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',6)">H. INICIO<img class="sortIcon" id="sortIcon6" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',7)">H. FIN<img class="sortIcon" id="sortIcon7" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',8)">AUTOMÁTICA<img class="sortIcon" id="sortIcon8" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',9, true)">REG. ORIGEN<img class="sortIcon" id="sortIcon9" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',10, true)">REG. DESTINO<img class="sortIcon" id="sortIcon10" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
								<th scope="col" class="sortable" onclick="sortTable('logsTable',11)">ERRORES<img class="sortIcon" id="sortIcon11" src="/lib/IDEAragon/themes/default/images/bgWhite.png"></img></th>
							</tr>
						</thead>
						<tbody>
						</tbody>
					</table>
				</div>

			</div>
		</div>

	</div>


	<!-- Global Site Tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-E3WMMGFS6E"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'G-E3WMMGFS6E');
	</script>
</body>
</html>